<!DOCTYPE html>
<html>
<head>
	<title>Game of Life</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body,html {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 0.9em;;
			margin: 0;
			height: 100%;

		}
		#canvas {
			border-bottom: 1px solid grey;
			width: 100%;
    		height: 100%;
		}	
		.grid-container {
			height: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1.9fr 0.1fr;
			grid-template-areas: "canvas-container canvas-container canvas-container canvas-container" "canvas-container canvas-container canvas-container canvas-container" "controls-container sliders-container stats-container paint-container";
		}
		
		.container {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			align-content: stretch;
			background-color: rgb(35, 35, 39);
			color: white;
		}

		.canvas-container { grid-area: canvas-container; }
		
		.controls-container { grid-area: controls-container; }

		.stats-container { grid-area: stats-container; }

		.paint-container { grid-area: paint-container; }

		.sliders-container { 
			grid-area: sliders-container; 
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			align-content: stretch;
		}

		.control-btn {
			background-color: #337ab7;
			border: none;
			color: white;
			padding: 15px 32px;
			flex-grow: 1;
			text-align: center;
			text-decoration: none;
			font-size: 1em;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none; 
		}

		.control-btn:hover {
			background-color: #2e6da4;
		}

		div label, div input{
			vertical-align: middle;
			padding:0px;
			margin:0px;
		}

		.slider-container-inner {
			flex-grow: 1;
			height: 100%;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
		}

		.flex-align-right {
			align-items: flex-end;
		}

		.flex-align-center {
			align-items: center;
		}

		.slider {
			width: 90%;
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="canvas-container"><canvas id="canvas"></canvas></div>
		<div class="controls-container container">
			<div class="control-btn" id="btn-start-stop">▶</div>
			<div class="control-btn" id="btn-reset">Clear</div>
			<div class="control-btn" id="btn-seed">Fill</div>		
		</div>
		<div class="sliders-container container">
			<div class="slider-container-inner flex-align-right">
				<label for="speed-slider">Steps per second</label>
				<label for="fill-slider">Random Fill</label>
			</div>
			<div class="slider-container-inner flex-align-center">
				<input type="range" min="1" max="60" value="10" class="slider" id="speed-slider" >
				<input type="range" min="1" max="99" value="20" class="slider" id="fill-slider" onchange="">
			</div>
			<div class="slider-container-inner">
				<span id="fps-label">0</span>
				<span id="fill-label">0</span>
			</div>
		</div>
		<div class="stats-container container">
			<div>
				<span>Generation: </span><span id="generation-label">0</span>		
			</div>
		</div>
		<div class="paint-container container">
			<label for="paint-select">Paint <select id="paint-select"></select></label>
		</div>
	</div>
<script type="text/javascript" src="gameOfLife.js"></script>
</body>
</html>